before_install:
- sudo apt-get install -y latexmk inkscape
script:
- cd figures && bash ./convert.sh && cd -
- latexmk -pdf -bibtex
- mkdir -p dist
- mv main.pdf dist/main.pdf
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $github_token
  local-dir: dist
  keep-history: true
